

# API KEYS
NAME=Rafsal

# search
SEARCH_ENGINE_API_KEY=AIzaSyA6QHmDsG0NiPQOF69z9FvSm7Gcl4KYEeI
SEARCH_ENGINE_ID=a5249245f86134ec3

# Google Gemini
GEMINI_API_KEY=AIzaSyAU5_HARAQ89pbrB1ygCdCViBnp9UKzdeY
C_KEY="my_test_app"
# Tenor GIF 
TENOR_API_KEY=AIzaSyB_QtNlaHvUwN7B4H7KhzRrTrCqVxTQbUI

# play.ht 
PLAY_USER_ID =VyRw3uiGrHamxjFnIOtyW2ZXXHa2
PLAY_SECRET_KEY =0ee78eb2e9054e859cd3c21f15e45aa4

# elevenlabs api
# ELEVENLABS_API_KEY=sk_9de21d9150bbb79a4fec4fe96ec42daf6be77d9e9ccd6d0a
ELEVENLABS_API_KEY=sk_e3a90d8fcc7f8cb6f9587bf4b3b0bc163c064fc51d26dbbf

#  AssemblyAI
ASSEMBLY_AI_API_KEY =b4de6cf5ea2c4d4ebcf7e7ea384b57e3

# Unsplash

UNSPLASH_APP_ID=695981
UNSPLASH_ACCESS_KEY =4I2qdf-eHKPvcO1ccd4ami2qKonKBvl_aug1VKfuipY
UNSPLASH_SECRET_KEY=cTpIAM8sWh_e4udeHLBVofqhQ3NvB7E1nehEdfCnZ4Y